//---------------------------------------------------------------------------
#ifndef FactoryDataWAH
#define FactoryDataWAH
#include "DataWA_2D.h"
//---------------------------------------------------------------------------
// Фабрика создания экземпляра класса отбора данных
// 1D - прямая
// 2D - плоскость
// 3D - объём, тот же, что и 2D
//---------------------------------------------------------------------------
class FactoryDataWA {

private:
  // Указатель на настройки пользователя
  const Settings *_Settings;
  // Указатель на данные загруженные из файла
  const Data *_Data;
  // Указатель на экземпляр класса отбора данных
  DataWA *DataWA_;
  // Номер уровня, есл уровней нет, тогда просто -1
  int NumLevel;
  
public:
  // Конструктор
  FactoryDataWA(const Data *Data_, const Settings *Settings_);
  // Конструктор с учётом уровней
  FactoryDataWA(const Data *Data_, const Settings *Settings_,
    const int NumLevel_);
  // Деструктор
  ~FactoryDataWA();
  // Cоздать экземпляр класса аппроксимационной сетки
  DataWA *Create();
  // Удалить экземпляр класса аппроксимационной сетки
  void Destroy();

};
//---------------------------------------------------------------------------
#endif
